<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eboracenses Disputationes - Archives</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/media.css" />
		<link rel="icon" type="image/png" href="./favicon.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="./">Eboracenses Disputationes</a>
            </div>
            <nav>
                <a href="./">Home</a>
		<a href="./about.html">About</a>
		<a href="./tags.html">Tags</a>
		<a href="./archive.html" class="current-page">Archive</a>
            </nav>
        </header>

        <main>
	    <h1>Archives</h1> 
            
<p>Here you can find all my previous posts: </p>
<ul>
    
        <li>
            <a href="./posts/2018-04-25-david-buckel.html">David Buckel and the Problematic of Suicide</a> - 25 April 2018
        </li>
    
        <li>
            <a href="./posts/2018-03-01-from-yu-the-great.html">From Yu the Great to Xi the Great</a> -  1 March 2018
        </li>
    
        <li>
            <a href="./posts/2017-10-31-spring-in-catalonia.html">Spring in Catalonia</a> - 31 October 2017
        </li>
    
        <li>
            <a href="./posts/2016-11-17-some-words-on-politics.html">Some Words on Politics</a> - 17 November 2016
        </li>
    
</ul>


        </main>

        <footer>
            Built with
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
	    using colors adapted from <a href="http://ethanschoonover.com/solarized">Solarized</a><br />
            Copyright 2015 <a href="mailto:marc@disputationes.net">Marc Zuo</a> ·
            <a href="https://github.com/marczuo/disputationes">View source code on Github</a>
        </footer>
    </body>
</html>
