<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eboracenses Disputationes - Tags</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/media.css" />
		<link rel="icon" type="image/png" href="./favicon.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="./">Eboracenses Disputationes</a>
            </div>
            <nav>
                <a href="./">Home</a>
		<a href="./about.html">About</a>
		<a href="./tags.html" class="current-page">Tags</a>
		<a href="./archive.html">Archive</a>
            </nav>
        </header>

        <main>
	    <h1>Tags</h1> 
            
<p>Here is a list of all tags in use, presented as a tag cloud:</p>

<p class="tagcloud"><a style="font-size: 80%" href="./tags/europe.html">europe</a> <a style="font-size: 190%" href="./tags/philosophy.html">philosophy</a> <a style="font-size: 245%" href="./tags/politics.html">politics</a> <a style="font-size: 80%" href="./tags/theatre.html">theatre</a> <a style="font-size: 80%" href="./tags/usa.html">usa</a></p>

        </main>

        <footer>
            Built with
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
	    using colors adapted from <a href="http://ethanschoonover.com/solarized">Solarized</a><br />
            Copyright 2015 <a href="mailto:marc@disputationes.net">Marc Zuo</a> ·
            <a href="https://github.com/marczuo/disputationes">View source code on Github</a>
        </footer>
    </body>
</html>
