<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eboracenses Disputationes - The Problematic of Suicide, Part II&colon; The Rise of Depression Society</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/media.css" />
		<link rel="icon" type="image/png" href="../favicon.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="../">Eboracenses Disputationes</a>
            </div>
            <nav>
                <a href="../">Home</a>
		<a href="../about.html">About</a>
		<a href="../tags.html">Tags</a>
		<a href="../archive.html">Archive</a>
            </nav>
        </header>

        <main>
	    <h1>The Problematic of Suicide, Part II&colon; The Rise of Depression Society</h1> 
            <div class="info">
    Posted on  6 May 2018
    
        by Marc Zuo
    
	
		<br />Filed under: <a href="../tags/philosophy.html">philosophy</a>
	
</div>

 

<p>A spectre is haunting modern society—the spectre of Depression. All the powers of the medical industry have entered into a holy alliance to exorcise this spectre: pill-makers and behaviour therapists, Freudians and Jungians, neurologists and “happiness theorists”. Across the world, from the developed countries of the West to emerging economies in Asia, Latin America, Africa and beyond, depression and suicide resulting from it are being acknowledged as a worldwide pandemic deadlier, more transmissive and less curable than the most notorious of diseases. Scientists and physicians scramble to understand the cause of this elusive sickness that has seemingly taken the world by storm, destroying today’s youth like the proverbial Biblical locusts. Why today? Why us? Is it something in the food we eat? Our loss of faith? Too much electronic use? The rise of social media? The list of partial answers go on <em>ad nauseam</em>. And what is there to do about it? Already social engineers are coming up with their little “happiness metrics”; huge impersonal corporations fund the latest research into the mechanisms of depression in order to keep their employees happy and productive. And yet the rise of Depression Society continues, its stride hardly impeded, hurtling and crashing through our best efforts to curb its advance or even to understand its causes so that we can hope to slow down its spread.</p>

<div id="comment"> Comments? Remarks? Criticism? <script type="text/javascript">
<!--
h='&#100;&#x69;&#x73;&#112;&#x75;&#116;&#x61;&#116;&#x69;&#x6f;&#110;&#46;&#x65;&#x73;';a='&#64;';n='&#x6d;&#x61;&#114;&#x63;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x43;&#x6f;&#110;&#116;&#x61;&#x63;&#116;&#32;&#x6d;&#x65;&#32;&#98;&#x79;&#32;&#x65;&#x6d;&#x61;&#x69;&#108;'+'<\/'+'a'+'>');
// -->
</script><noscript>Contact me by email (marc at disputation dot es)</noscript> 
(<a href="https://sks-keyservers.net/pks/lookup?op=get&search=0xCD712062CF2A5857)">PGP key here</a>).</div>

        </main>

        <footer>
            Built with
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
	    using colors adapted from <a href="http://ethanschoonover.com/solarized">Solarized</a><br />
            Copyright 2015 <a href="mailto:marc@disputationes.net">Marc Zuo</a> ·
            <a href="https://github.com/marczuo/disputationes">View source code on Github</a>
        </footer>
    </body>
</html>
